==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
BaselineCNN                              [1, 1]                    --
├─Sequential: 1-1                        [1, 256, 62]              --
│    └─_ConvBlock: 2-1                   [1, 32, 499]              --
│    │    └─Sequential: 3-1              [1, 32, 499]              6,240
│    └─_ConvBlock: 2-2                   [1, 64, 249]              --
│    │    └─Sequential: 3-2              [1, 64, 249]              10,432
│    └─_ConvBlock: 2-3                   [1, 128, 124]             --
│    │    └─Sequential: 3-3              [1, 128, 124]             41,344
│    └─_ConvBlock: 2-4                   [1, 256, 62]              --
│    │    └─Sequential: 3-4              [1, 256, 62]              164,608
├─AdaptiveAvgPool1d: 1-2                 [1, 256, 1]               --
├─Sequential: 1-3                        [1, 1]                    --
│    └─Flatten: 2-5                      [1, 256]                  --
│    └─Dropout: 2-6                      [1, 256]                  --
│    └─Linear: 2-7                       [1, 64]                   16,448
│    └─ReLU: 2-8                         [1, 64]                   --
│    └─Linear: 2-9                       [1, 1]                    65
==========================================================================================
Total params: 239,137
Trainable params: 239,137
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 41.91
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 2.04
Params size (MB): 0.96
Estimated Total Size (MB): 3.05
==========================================================================================